{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "Win32-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DPROJECT_TARGET=${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Win32",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DPROJECT_TARGET=${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Win64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DPROJECT_TARGET=${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Win64",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DPROJECT_TARGET=${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "Linux", // -Debug
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "linux-x64" ],
      // "cmakeExecutable": "/usr/local/bin/cmake",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DPROJECT_TARGET=${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64"

    }
  ]
}